// <auto-generated />
//
// This file was automatically generated by DataContextGenerator.GetAppEntities.csx, inspired from the PetaPoco T4 Template
// Do not make changes directly to this file - edit the PocosGenerator.GenerateClass() method in the DataContextGenerator.GetAppEntities.Core.csx file instead
// <CodeMarvel-Generator>
// 

using System;
using System.Text;
using System.Collections.Generic;
using DataAccess;
using DataAccess.Common;
using DataAccess.PhoenixERP;
using DataAccess.PhoenixERP.General;
using DataAccess.PhoenixERP.Finance;

namespace BusinessLogic
{
    public partial class DataContext
    {
        public const String ProjectManagement = "PM";
        public const String Finance = "Finance";
        public const String HumanResource = "HR";

        public static List<application_module> GetApplicationModule()
        {
            List<application_module> result = new List<application_module>();
            
            result.Add(new application_module()
            {
                id = CommonTool.GUIDHash.ConvertToMd5HashGUID(ProjectManagement).ToString(),
                module_name = ProjectManagement,
                is_active = true,
                is_locked = true,
                is_default = true
            });

            result.Add(new application_module()
            {
                id = CommonTool.GUIDHash.ConvertToMd5HashGUID(Finance).ToString(),
                module_name = Finance,
                is_active = true,
                is_locked = true,
                is_default = true
            });

            result.Add(new application_module()
            {
                id = CommonTool.GUIDHash.ConvertToMd5HashGUID(HumanResource).ToString(),
                module_name = HumanResource,
                is_active = true,
                is_locked = true,
                is_default = true
            });

            return result;
        }
    }
}
