// <auto-generated />
//
// This file was automatically generated by PocosGenerator.csx, inspired from the PetaPoco T4 Template
// Do not make changes directly to this file - edit the PocosGenerator.GenerateClass() method in the PocosGenerator.Core.csx file instead
// <CodeMarvel-Generator>
// 

using System;
using System.Collections.Generic;
using System.Text;
using DataAccess;
using DataAccess.Common;
using DataAccess.PhoenixERP;
using DataAccess.PhoenixERP.General;
using DataAccess.PhoenixERP.Finance;

namespace BusinessLogic
{
    public partial class DataContext
    {
        public static object GetBaseEntity<T>()
        {
            object result = null;
            var viewName = typeof(T).Name;

            if (string.IsNullOrEmpty(viewName))
            {
                return null;
            }
           else if(viewName == typeof(vw_account).Name)
            {
               result = Activator.CreateInstance<account>();
            }
           else if(viewName == typeof(vw_account_group).Name)
            {
               result = Activator.CreateInstance<account_group>();
            }
           else if(viewName == typeof(vw_account_payable).Name)
            {
               result = Activator.CreateInstance<account_payable>();
            }
           else if(viewName == typeof(vw_account_payable_detail).Name)
            {
               result = Activator.CreateInstance<account_payable_detail>();
            }
           else if(viewName == typeof(vw_account_payable_temporary).Name)
            {
               result = Activator.CreateInstance<account_payable_temporary>();
            }
           else if(viewName == typeof(vw_account_payable_temporary_detail).Name)
            {
               result = Activator.CreateInstance<account_payable_temporary_detail>();
            }
           else if(viewName == typeof(vw_account_receivable).Name)
            {
               result = Activator.CreateInstance<account_receivable>();
            }
           else if(viewName == typeof(vw_account_receivable_detail).Name)
            {
               result = Activator.CreateInstance<account_receivable_detail>();
            }
           else if(viewName == typeof(vw_affiliation).Name)
            {
               result = Activator.CreateInstance<affiliation>();
            }
           else if(viewName == typeof(vw_affiliation_member).Name)
            {
               result = Activator.CreateInstance<affiliation_member>();
            }
           else if(viewName == typeof(vw_amortization).Name)
            {
               result = Activator.CreateInstance<amortization>();
            }
           else if(viewName == typeof(vw_application_entity).Name)
            {
               result = Activator.CreateInstance<application_entity>();
            }
           else if(viewName == typeof(vw_application_menu).Name)
            {
               result = Activator.CreateInstance<application_menu>();
            }
           else if(viewName == typeof(vw_application_menu_category).Name)
            {
               result = Activator.CreateInstance<application_menu_category>();
            }
           else if(viewName == typeof(vw_application_menu_group).Name)
            {
               result = Activator.CreateInstance<application_menu_group>();
            }
           else if(viewName == typeof(vw_application_module).Name)
            {
               result = Activator.CreateInstance<application_module>();
            }
           else if(viewName == typeof(vw_application_role).Name)
            {
               result = Activator.CreateInstance<application_role>();
            }
           else if(viewName == typeof(vw_application_user).Name)
            {
               result = Activator.CreateInstance<application_user>();
            }
           else if(viewName == typeof(vw_approval).Name)
            {
               result = Activator.CreateInstance<approval>();
            }
           else if(viewName == typeof(vw_approval_detail).Name)
            {
               result = Activator.CreateInstance<approval_detail>();
            }
           else if(viewName == typeof(vw_approval_status).Name)
            {
               result = Activator.CreateInstance<approval_status>();
            }
           else if(viewName == typeof(vw_approval_template).Name)
            {
               result = Activator.CreateInstance<approval_template>();
            }
           else if(viewName == typeof(vw_approval_template_detail).Name)
            {
               result = Activator.CreateInstance<approval_template_detail>();
            }
           else if(viewName == typeof(vw_audit_trail).Name)
            {
               result = Activator.CreateInstance<audit_trail>();
            }
           else if(viewName == typeof(vw_bank).Name)
            {
               result = Activator.CreateInstance<bank>();
            }
           else if(viewName == typeof(vw_bank_payment).Name)
            {
               result = Activator.CreateInstance<bank_payment>();
            }
           else if(viewName == typeof(vw_bank_payment_detail).Name)
            {
               result = Activator.CreateInstance<bank_payment_detail>();
            }
           else if(viewName == typeof(vw_bank_payment_method).Name)
            {
               result = Activator.CreateInstance<bank_payment_method>();
            }
           else if(viewName == typeof(vw_bank_payment_status).Name)
            {
               result = Activator.CreateInstance<bank_payment_status>();
            }
           else if(viewName == typeof(vw_bank_payment_type).Name)
            {
               result = Activator.CreateInstance<bank_payment_type>();
            }
           else if(viewName == typeof(vw_bank_received).Name)
            {
               result = Activator.CreateInstance<bank_received>();
            }
           else if(viewName == typeof(vw_bank_received_status).Name)
            {
               result = Activator.CreateInstance<bank_received_status>();
            }
           else if(viewName == typeof(vw_bank_received_type).Name)
            {
               result = Activator.CreateInstance<bank_received_type>();
            }
           else if(viewName == typeof(vw_budget).Name)
            {
               result = Activator.CreateInstance<budget>();
            }
           else if(viewName == typeof(vw_business_unit).Name)
            {
               result = Activator.CreateInstance<business_unit>();
            }
           else if(viewName == typeof(vw_business_unit_type).Name)
            {
               result = Activator.CreateInstance<business_unit_type>();
            }
           else if(viewName == typeof(vw_cash_advance).Name)
            {
               result = Activator.CreateInstance<cash_advance>();
            }
           else if(viewName == typeof(vw_cash_advance_detail).Name)
            {
               result = Activator.CreateInstance<cash_advance_detail>();
            }
           else if(viewName == typeof(vw_cash_advance_status).Name)
            {
               result = Activator.CreateInstance<cash_advance_status>();
            }
           else if(viewName == typeof(vw_city).Name)
            {
               result = Activator.CreateInstance<city>();
            }
           else if(viewName == typeof(vw_commercial_depreciation).Name)
            {
               result = Activator.CreateInstance<commercial_depreciation>();
            }
           else if(viewName == typeof(vw_company).Name)
            {
               result = Activator.CreateInstance<company>();
            }
           else if(viewName == typeof(vw_company_address).Name)
            {
               result = Activator.CreateInstance<company_address>();
            }
           else if(viewName == typeof(vw_company_bank).Name)
            {
               result = Activator.CreateInstance<company_bank>();
            }
           else if(viewName == typeof(vw_company_brand).Name)
            {
               result = Activator.CreateInstance<company_brand>();
            }
           else if(viewName == typeof(vw_company_contact).Name)
            {
               result = Activator.CreateInstance<company_contact>();
            }
           else if(viewName == typeof(vw_cost_sharing_allocation).Name)
            {
               result = Activator.CreateInstance<cost_sharing_allocation>();
            }
           else if(viewName == typeof(vw_cost_sharing_allocation_detail).Name)
            {
               result = Activator.CreateInstance<cost_sharing_allocation_detail>();
            }
           else if(viewName == typeof(vw_country).Name)
            {
               result = Activator.CreateInstance<country>();
            }
           else if(viewName == typeof(vw_currency).Name)
            {
               result = Activator.CreateInstance<currency>();
            }
           else if(viewName == typeof(vw_currency_exchange).Name)
            {
               result = Activator.CreateInstance<currency_exchange>();
            }
           else if(viewName == typeof(vw_depreciation).Name)
            {
               result = Activator.CreateInstance<depreciation>();
            }
           else if(viewName == typeof(vw_filemaster).Name)
            {
               result = Activator.CreateInstance<filemaster>();
            }
           else if(viewName == typeof(vw_financial_document_type).Name)
            {
               result = Activator.CreateInstance<financial_document_type>();
            }
           else if(viewName == typeof(vw_financial_transaction).Name)
            {
               result = Activator.CreateInstance<financial_transaction>();
            }
           else if(viewName == typeof(vw_financial_transaction_detail).Name)
            {
               result = Activator.CreateInstance<financial_transaction_detail>();
            }
           else if(viewName == typeof(vw_financial_transaction_type).Name)
            {
               result = Activator.CreateInstance<financial_transaction_type>();
            }
           else if(viewName == typeof(vw_financial_year).Name)
            {
               result = Activator.CreateInstance<financial_year>();
            }
           else if(viewName == typeof(vw_fixed_asset).Name)
            {
               result = Activator.CreateInstance<fixed_asset>();
            }
           else if(viewName == typeof(vw_fixed_asset_depreciation).Name)
            {
               result = Activator.CreateInstance<fixed_asset_depreciation>();
            }
           else if(viewName == typeof(vw_fixed_asset_in).Name)
            {
               result = Activator.CreateInstance<fixed_asset_in>();
            }
           else if(viewName == typeof(vw_fixed_asset_in_category).Name)
            {
               result = Activator.CreateInstance<fixed_asset_in_category>();
            }
           else if(viewName == typeof(vw_fixed_asset_in_detail).Name)
            {
               result = Activator.CreateInstance<fixed_asset_in_detail>();
            }
           else if(viewName == typeof(vw_fixed_asset_in_status).Name)
            {
               result = Activator.CreateInstance<fixed_asset_in_status>();
            }
           else if(viewName == typeof(vw_fixed_asset_movement).Name)
            {
               result = Activator.CreateInstance<fixed_asset_movement>();
            }
           else if(viewName == typeof(vw_fixed_asset_movement_category).Name)
            {
               result = Activator.CreateInstance<fixed_asset_movement_category>();
            }
           else if(viewName == typeof(vw_fixed_asset_movement_status).Name)
            {
               result = Activator.CreateInstance<fixed_asset_movement_status>();
            }
           else if(viewName == typeof(vw_fixed_asset_out).Name)
            {
               result = Activator.CreateInstance<fixed_asset_out>();
            }
           else if(viewName == typeof(vw_fixed_asset_out_category).Name)
            {
               result = Activator.CreateInstance<fixed_asset_out_category>();
            }
           else if(viewName == typeof(vw_fixed_asset_out_detail).Name)
            {
               result = Activator.CreateInstance<fixed_asset_out_detail>();
            }
           else if(viewName == typeof(vw_fixed_asset_out_status).Name)
            {
               result = Activator.CreateInstance<fixed_asset_out_status>();
            }
           else if(viewName == typeof(vw_fixed_asset_received).Name)
            {
               result = Activator.CreateInstance<fixed_asset_received>();
            }
           else if(viewName == typeof(vw_fixed_asset_received_detail).Name)
            {
               result = Activator.CreateInstance<fixed_asset_received_detail>();
            }
           else if(viewName == typeof(vw_general_adjustment).Name)
            {
               result = Activator.CreateInstance<general_adjustment>();
            }
           else if(viewName == typeof(vw_general_adjustment_type).Name)
            {
               result = Activator.CreateInstance<general_adjustment_type>();
            }
           else if(viewName == typeof(vw_internal_rfq).Name)
            {
               result = Activator.CreateInstance<internal_rfq>();
            }
           else if(viewName == typeof(vw_internal_rfq_detail).Name)
            {
               result = Activator.CreateInstance<internal_rfq_detail>();
            }
           else if(viewName == typeof(vw_inventory_adjustment).Name)
            {
               result = Activator.CreateInstance<inventory_adjustment>();
            }
           else if(viewName == typeof(vw_inventory_adjustment_detail).Name)
            {
               result = Activator.CreateInstance<inventory_adjustment_detail>();
            }
           else if(viewName == typeof(vw_inventory_goods_receipt).Name)
            {
               result = Activator.CreateInstance<inventory_goods_receipt>();
            }
           else if(viewName == typeof(vw_inventory_goods_receipt_detail).Name)
            {
               result = Activator.CreateInstance<inventory_goods_receipt_detail>();
            }
           else if(viewName == typeof(vw_inventory_goods_request).Name)
            {
               result = Activator.CreateInstance<inventory_goods_request>();
            }
           else if(viewName == typeof(vw_inventory_goods_request_detail).Name)
            {
               result = Activator.CreateInstance<inventory_goods_request_detail>();
            }
           else if(viewName == typeof(vw_inventory_in).Name)
            {
               result = Activator.CreateInstance<inventory_in>();
            }
           else if(viewName == typeof(vw_inventory_in_detail).Name)
            {
               result = Activator.CreateInstance<inventory_in_detail>();
            }
           else if(viewName == typeof(vw_inventory_out).Name)
            {
               result = Activator.CreateInstance<inventory_out>();
            }
           else if(viewName == typeof(vw_inventory_out_detail).Name)
            {
               result = Activator.CreateInstance<inventory_out_detail>();
            }
           else if(viewName == typeof(vw_inventory_stock_taking).Name)
            {
               result = Activator.CreateInstance<inventory_stock_taking>();
            }
           else if(viewName == typeof(vw_inventory_stock_taking_detail).Name)
            {
               result = Activator.CreateInstance<inventory_stock_taking_detail>();
            }
           else if(viewName == typeof(vw_inventory_transaction).Name)
            {
               result = Activator.CreateInstance<inventory_transaction>();
            }
           else if(viewName == typeof(vw_inventory_transaction_detail).Name)
            {
               result = Activator.CreateInstance<inventory_transaction_detail>();
            }
           else if(viewName == typeof(vw_inventory_transfer).Name)
            {
               result = Activator.CreateInstance<inventory_transfer>();
            }
           else if(viewName == typeof(vw_inventory_transfer_detail).Name)
            {
               result = Activator.CreateInstance<inventory_transfer_detail>();
            }
           else if(viewName == typeof(vw_invoice_payable).Name)
            {
               result = Activator.CreateInstance<invoice_payable>();
            }
           else if(viewName == typeof(vw_invoice_payable_approval).Name)
            {
               result = Activator.CreateInstance<invoice_payable_approval>();
            }
           else if(viewName == typeof(vw_invoice_payable_attachment).Name)
            {
               result = Activator.CreateInstance<invoice_payable_attachment>();
            }
           else if(viewName == typeof(vw_invoice_payable_status).Name)
            {
               result = Activator.CreateInstance<invoice_payable_status>();
            }
           else if(viewName == typeof(vw_invoice_receivable).Name)
            {
               result = Activator.CreateInstance<invoice_receivable>();
            }
           else if(viewName == typeof(vw_invoice_receivable_detail).Name)
            {
               result = Activator.CreateInstance<invoice_receivable_detail>();
            }
           else if(viewName == typeof(vw_invoice_type).Name)
            {
               result = Activator.CreateInstance<invoice_type>();
            }
           else if(viewName == typeof(vw_invoicing_type).Name)
            {
               result = Activator.CreateInstance<invoicing_type>();
            }
           else if(viewName == typeof(vw_item).Name)
            {
               result = Activator.CreateInstance<item>();
            }
           else if(viewName == typeof(vw_item_category).Name)
            {
               result = Activator.CreateInstance<item_category>();
            }
           else if(viewName == typeof(vw_item_stock).Name)
            {
               result = Activator.CreateInstance<item_stock>();
            }
           else if(viewName == typeof(vw_item_type).Name)
            {
               result = Activator.CreateInstance<item_type>();
            }
           else if(viewName == typeof(vw_legal_entity).Name)
            {
               result = Activator.CreateInstance<legal_entity>();
            }
           else if(viewName == typeof(vw_media_upload_master).Name)
            {
               result = Activator.CreateInstance<media_upload_master>();
            }
           else if(viewName == typeof(vw_monthly_closing).Name)
            {
               result = Activator.CreateInstance<monthly_closing>();
            }
           else if(viewName == typeof(vw_monthly_unclosing).Name)
            {
               result = Activator.CreateInstance<monthly_unclosing>();
            }
           else if(viewName == typeof(vw_organization).Name)
            {
               result = Activator.CreateInstance<organization>();
            }
           else if(viewName == typeof(vw_payment_method).Name)
            {
               result = Activator.CreateInstance<payment_method>();
            }
           else if(viewName == typeof(vw_payment_term).Name)
            {
               result = Activator.CreateInstance<payment_term>();
            }
           else if(viewName == typeof(vw_payment_type).Name)
            {
               result = Activator.CreateInstance<payment_type>();
            }
           else if(viewName == typeof(vw_petty_cash).Name)
            {
               result = Activator.CreateInstance<petty_cash>();
            }
           else if(viewName == typeof(vw_petty_cash_detail).Name)
            {
               result = Activator.CreateInstance<petty_cash_detail>();
            }
           else if(viewName == typeof(vw_purchase_bidding).Name)
            {
               result = Activator.CreateInstance<purchase_bidding>();
            }
           else if(viewName == typeof(vw_purchase_bidding_detail).Name)
            {
               result = Activator.CreateInstance<purchase_bidding_detail>();
            }
           else if(viewName == typeof(vw_purchase_bidding_status).Name)
            {
               result = Activator.CreateInstance<purchase_bidding_status>();
            }
           else if(viewName == typeof(vw_purchase_order).Name)
            {
               result = Activator.CreateInstance<purchase_order>();
            }
           else if(viewName == typeof(vw_purchase_order_detail).Name)
            {
               result = Activator.CreateInstance<purchase_order_detail>();
            }
           else if(viewName == typeof(vw_purchase_order_status).Name)
            {
               result = Activator.CreateInstance<purchase_order_status>();
            }
           else if(viewName == typeof(vw_purchase_request).Name)
            {
               result = Activator.CreateInstance<purchase_request>();
            }
           else if(viewName == typeof(vw_purchase_request_detail).Name)
            {
               result = Activator.CreateInstance<purchase_request_detail>();
            }
           else if(viewName == typeof(vw_request_for_quotation).Name)
            {
               result = Activator.CreateInstance<request_for_quotation>();
            }
           else if(viewName == typeof(vw_request_for_quotation_category).Name)
            {
               result = Activator.CreateInstance<request_for_quotation_category>();
            }
           else if(viewName == typeof(vw_request_for_quotation_detail).Name)
            {
               result = Activator.CreateInstance<request_for_quotation_detail>();
            }
           else if(viewName == typeof(vw_request_for_quotation_status).Name)
            {
               result = Activator.CreateInstance<request_for_quotation_status>();
            }
           else if(viewName == typeof(vw_request_for_quotation_temp).Name)
            {
               result = Activator.CreateInstance<request_for_quotation_temp>();
            }
           else if(viewName == typeof(vw_request_for_quotation_type).Name)
            {
               result = Activator.CreateInstance<request_for_quotation_type>();
            }
           else if(viewName == typeof(vw_request_for_quotation_vendor).Name)
            {
               result = Activator.CreateInstance<request_for_quotation_vendor>();
            }
           else if(viewName == typeof(vw_role_access).Name)
            {
               result = Activator.CreateInstance<role_access>();
            }
           else if(viewName == typeof(vw_role_access_menu).Name)
            {
               result = Activator.CreateInstance<role_access_menu>();
            }
           else if(viewName == typeof(vw_salary_allocation).Name)
            {
               result = Activator.CreateInstance<salary_allocation>();
            }
           else if(viewName == typeof(vw_sales_order).Name)
            {
               result = Activator.CreateInstance<sales_order>();
            }
           else if(viewName == typeof(vw_sales_order_detail).Name)
            {
               result = Activator.CreateInstance<sales_order_detail>();
            }
           else if(viewName == typeof(vw_sales_order_status).Name)
            {
               result = Activator.CreateInstance<sales_order_status>();
            }
           else if(viewName == typeof(vw_salutation).Name)
            {
               result = Activator.CreateInstance<salutation>();
            }
           else if(viewName == typeof(vw_special_request).Name)
            {
               result = Activator.CreateInstance<special_request>();
            }
           else if(viewName == typeof(vw_team).Name)
            {
               result = Activator.CreateInstance<team>();
            }
           else if(viewName == typeof(vw_team_member).Name)
            {
               result = Activator.CreateInstance<team_member>();
            }
           else if(viewName == typeof(vw_team_role).Name)
            {
               result = Activator.CreateInstance<team_role>();
            }
           else if(viewName == typeof(vw_temporary_manager).Name)
            {
               result = Activator.CreateInstance<temporary_manager>();
            }
           else if(viewName == typeof(vw_uom).Name)
            {
               result = Activator.CreateInstance<uom>();
            }
           else if(viewName == typeof(vw_uom_conversion).Name)
            {
               result = Activator.CreateInstance<uom_conversion>();
            }
           else if(viewName == typeof(vw_user_role).Name)
            {
               result = Activator.CreateInstance<user_role>();
            }
           else if(viewName == typeof(vw_vendor_quotation).Name)
            {
               result = Activator.CreateInstance<vendor_quotation>();
            }
           else if(viewName == typeof(vw_vendor_quotation_detail).Name)
            {
               result = Activator.CreateInstance<vendor_quotation_detail>();
            }
           else if(viewName == typeof(vw_voucher).Name)
            {
               result = Activator.CreateInstance<voucher>();
            }
           else if(viewName == typeof(vw_warehouse).Name)
            {
               result = Activator.CreateInstance<warehouse>();
            }
           else if(viewName == typeof(vw_year_end_closing).Name)
            {
               result = Activator.CreateInstance<year_end_closing>();
            }
           else if(viewName == typeof(vw_year_end_unclosing).Name)
            {
               result = Activator.CreateInstance<year_end_unclosing>();
            }
            return result;
        }
    }
}
