// <auto-generated />
//
// This file was automatically generated by DataContextGenerator.GetAppEntities.csx, inspired from the PetaPoco T4 Template
// Do not make changes directly to this file - edit the PocosGenerator.GenerateClass() method in the DataContextGenerator.GetAppEntities.Core.csx file instead
// <CodeMarvel-Generator>
// 

using System;
using System.Text;
using System.Collections.Generic;
using DataAccess;
using DataAccess.Common;
using DataAccess.PhoenixERP;
using DataAccess.PhoenixERP.General;
using DataAccess.PhoenixERP.Finance;

namespace BusinessLogic
{
    public partial class DataContext
    {
        public static List<application_entity> GetAppEntities()
        {
            List<application_entity> result = new List<application_entity>();
            
            result.Add(new application_entity()
            {
                id = account.EntityId,
                entity_name = account.EntityName,
                display_name = account.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = account_group.EntityId,
                entity_name = account_group.EntityName,
                display_name = account_group.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = account_payable.EntityId,
                entity_name = account_payable.EntityName,
                display_name = account_payable.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = account_payable_detail.EntityId,
                entity_name = account_payable_detail.EntityName,
                display_name = account_payable_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = account_payable_temporary.EntityId,
                entity_name = account_payable_temporary.EntityName,
                display_name = account_payable_temporary.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = account_payable_temporary_detail.EntityId,
                entity_name = account_payable_temporary_detail.EntityName,
                display_name = account_payable_temporary_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = account_receivable.EntityId,
                entity_name = account_receivable.EntityName,
                display_name = account_receivable.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = account_receivable_detail.EntityId,
                entity_name = account_receivable_detail.EntityName,
                display_name = account_receivable_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = affiliation.EntityId,
                entity_name = affiliation.EntityName,
                display_name = affiliation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = affiliation_member.EntityId,
                entity_name = affiliation_member.EntityName,
                display_name = affiliation_member.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = amortization.EntityId,
                entity_name = amortization.EntityName,
                display_name = amortization.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = application_entity.EntityId,
                entity_name = application_entity.EntityName,
                display_name = application_entity.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = application_menu.EntityId,
                entity_name = application_menu.EntityName,
                display_name = application_menu.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = application_menu_category.EntityId,
                entity_name = application_menu_category.EntityName,
                display_name = application_menu_category.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = application_menu_group.EntityId,
                entity_name = application_menu_group.EntityName,
                display_name = application_menu_group.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = application_module.EntityId,
                entity_name = application_module.EntityName,
                display_name = application_module.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = application_role.EntityId,
                entity_name = application_role.EntityName,
                display_name = application_role.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = application_user.EntityId,
                entity_name = application_user.EntityName,
                display_name = application_user.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = approval.EntityId,
                entity_name = approval.EntityName,
                display_name = approval.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = approval_detail.EntityId,
                entity_name = approval_detail.EntityName,
                display_name = approval_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = approval_status.EntityId,
                entity_name = approval_status.EntityName,
                display_name = approval_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = approval_template.EntityId,
                entity_name = approval_template.EntityName,
                display_name = approval_template.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = approval_template_detail.EntityId,
                entity_name = approval_template_detail.EntityName,
                display_name = approval_template_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = audit_trail.EntityId,
                entity_name = audit_trail.EntityName,
                display_name = audit_trail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank.EntityId,
                entity_name = bank.EntityName,
                display_name = bank.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_payment.EntityId,
                entity_name = bank_payment.EntityName,
                display_name = bank_payment.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_payment_detail.EntityId,
                entity_name = bank_payment_detail.EntityName,
                display_name = bank_payment_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_payment_method.EntityId,
                entity_name = bank_payment_method.EntityName,
                display_name = bank_payment_method.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_payment_status.EntityId,
                entity_name = bank_payment_status.EntityName,
                display_name = bank_payment_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_payment_type.EntityId,
                entity_name = bank_payment_type.EntityName,
                display_name = bank_payment_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_received.EntityId,
                entity_name = bank_received.EntityName,
                display_name = bank_received.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_received_status.EntityId,
                entity_name = bank_received_status.EntityName,
                display_name = bank_received_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = bank_received_type.EntityId,
                entity_name = bank_received_type.EntityName,
                display_name = bank_received_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = budget.EntityId,
                entity_name = budget.EntityName,
                display_name = budget.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = business_unit.EntityId,
                entity_name = business_unit.EntityName,
                display_name = business_unit.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = business_unit_type.EntityId,
                entity_name = business_unit_type.EntityName,
                display_name = business_unit_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = cash_advance.EntityId,
                entity_name = cash_advance.EntityName,
                display_name = cash_advance.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = cash_advance_detail.EntityId,
                entity_name = cash_advance_detail.EntityName,
                display_name = cash_advance_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = cash_advance_status.EntityId,
                entity_name = cash_advance_status.EntityName,
                display_name = cash_advance_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = city.EntityId,
                entity_name = city.EntityName,
                display_name = city.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = commercial_depreciation.EntityId,
                entity_name = commercial_depreciation.EntityName,
                display_name = commercial_depreciation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = company.EntityId,
                entity_name = company.EntityName,
                display_name = company.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = company_address.EntityId,
                entity_name = company_address.EntityName,
                display_name = company_address.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = company_bank.EntityId,
                entity_name = company_bank.EntityName,
                display_name = company_bank.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = company_brand.EntityId,
                entity_name = company_brand.EntityName,
                display_name = company_brand.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = company_contact.EntityId,
                entity_name = company_contact.EntityName,
                display_name = company_contact.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = cost_sharing_allocation.EntityId,
                entity_name = cost_sharing_allocation.EntityName,
                display_name = cost_sharing_allocation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = cost_sharing_allocation_detail.EntityId,
                entity_name = cost_sharing_allocation_detail.EntityName,
                display_name = cost_sharing_allocation_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = country.EntityId,
                entity_name = country.EntityName,
                display_name = country.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = currency.EntityId,
                entity_name = currency.EntityName,
                display_name = currency.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = currency_exchange.EntityId,
                entity_name = currency_exchange.EntityName,
                display_name = currency_exchange.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = depreciation.EntityId,
                entity_name = depreciation.EntityName,
                display_name = depreciation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = filemaster.EntityId,
                entity_name = filemaster.EntityName,
                display_name = filemaster.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = financial_document_type.EntityId,
                entity_name = financial_document_type.EntityName,
                display_name = financial_document_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = financial_transaction.EntityId,
                entity_name = financial_transaction.EntityName,
                display_name = financial_transaction.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = financial_transaction_detail.EntityId,
                entity_name = financial_transaction_detail.EntityName,
                display_name = financial_transaction_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = financial_transaction_type.EntityId,
                entity_name = financial_transaction_type.EntityName,
                display_name = financial_transaction_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = financial_year.EntityId,
                entity_name = financial_year.EntityName,
                display_name = financial_year.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset.EntityId,
                entity_name = fixed_asset.EntityName,
                display_name = fixed_asset.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_depreciation.EntityId,
                entity_name = fixed_asset_depreciation.EntityName,
                display_name = fixed_asset_depreciation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_in.EntityId,
                entity_name = fixed_asset_in.EntityName,
                display_name = fixed_asset_in.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_in_category.EntityId,
                entity_name = fixed_asset_in_category.EntityName,
                display_name = fixed_asset_in_category.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_in_detail.EntityId,
                entity_name = fixed_asset_in_detail.EntityName,
                display_name = fixed_asset_in_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_in_status.EntityId,
                entity_name = fixed_asset_in_status.EntityName,
                display_name = fixed_asset_in_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_movement.EntityId,
                entity_name = fixed_asset_movement.EntityName,
                display_name = fixed_asset_movement.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_movement_category.EntityId,
                entity_name = fixed_asset_movement_category.EntityName,
                display_name = fixed_asset_movement_category.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_movement_status.EntityId,
                entity_name = fixed_asset_movement_status.EntityName,
                display_name = fixed_asset_movement_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_out.EntityId,
                entity_name = fixed_asset_out.EntityName,
                display_name = fixed_asset_out.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_out_category.EntityId,
                entity_name = fixed_asset_out_category.EntityName,
                display_name = fixed_asset_out_category.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_out_detail.EntityId,
                entity_name = fixed_asset_out_detail.EntityName,
                display_name = fixed_asset_out_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_out_status.EntityId,
                entity_name = fixed_asset_out_status.EntityName,
                display_name = fixed_asset_out_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_received.EntityId,
                entity_name = fixed_asset_received.EntityName,
                display_name = fixed_asset_received.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = fixed_asset_received_detail.EntityId,
                entity_name = fixed_asset_received_detail.EntityName,
                display_name = fixed_asset_received_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = general_adjustment.EntityId,
                entity_name = general_adjustment.EntityName,
                display_name = general_adjustment.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = general_adjustment_type.EntityId,
                entity_name = general_adjustment_type.EntityName,
                display_name = general_adjustment_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = internal_rfq.EntityId,
                entity_name = internal_rfq.EntityName,
                display_name = internal_rfq.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = internal_rfq_detail.EntityId,
                entity_name = internal_rfq_detail.EntityName,
                display_name = internal_rfq_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_adjustment.EntityId,
                entity_name = inventory_adjustment.EntityName,
                display_name = inventory_adjustment.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_adjustment_detail.EntityId,
                entity_name = inventory_adjustment_detail.EntityName,
                display_name = inventory_adjustment_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_goods_receipt.EntityId,
                entity_name = inventory_goods_receipt.EntityName,
                display_name = inventory_goods_receipt.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_goods_receipt_detail.EntityId,
                entity_name = inventory_goods_receipt_detail.EntityName,
                display_name = inventory_goods_receipt_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_goods_request.EntityId,
                entity_name = inventory_goods_request.EntityName,
                display_name = inventory_goods_request.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_goods_request_detail.EntityId,
                entity_name = inventory_goods_request_detail.EntityName,
                display_name = inventory_goods_request_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_in.EntityId,
                entity_name = inventory_in.EntityName,
                display_name = inventory_in.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_in_detail.EntityId,
                entity_name = inventory_in_detail.EntityName,
                display_name = inventory_in_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_out.EntityId,
                entity_name = inventory_out.EntityName,
                display_name = inventory_out.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_out_detail.EntityId,
                entity_name = inventory_out_detail.EntityName,
                display_name = inventory_out_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_stock_taking.EntityId,
                entity_name = inventory_stock_taking.EntityName,
                display_name = inventory_stock_taking.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_stock_taking_detail.EntityId,
                entity_name = inventory_stock_taking_detail.EntityName,
                display_name = inventory_stock_taking_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_transaction.EntityId,
                entity_name = inventory_transaction.EntityName,
                display_name = inventory_transaction.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_transaction_detail.EntityId,
                entity_name = inventory_transaction_detail.EntityName,
                display_name = inventory_transaction_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_transfer.EntityId,
                entity_name = inventory_transfer.EntityName,
                display_name = inventory_transfer.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = inventory_transfer_detail.EntityId,
                entity_name = inventory_transfer_detail.EntityName,
                display_name = inventory_transfer_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoice_payable.EntityId,
                entity_name = invoice_payable.EntityName,
                display_name = invoice_payable.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoice_payable_approval.EntityId,
                entity_name = invoice_payable_approval.EntityName,
                display_name = invoice_payable_approval.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoice_payable_attachment.EntityId,
                entity_name = invoice_payable_attachment.EntityName,
                display_name = invoice_payable_attachment.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoice_payable_status.EntityId,
                entity_name = invoice_payable_status.EntityName,
                display_name = invoice_payable_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoice_receivable.EntityId,
                entity_name = invoice_receivable.EntityName,
                display_name = invoice_receivable.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoice_receivable_detail.EntityId,
                entity_name = invoice_receivable_detail.EntityName,
                display_name = invoice_receivable_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoice_type.EntityId,
                entity_name = invoice_type.EntityName,
                display_name = invoice_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = invoicing_type.EntityId,
                entity_name = invoicing_type.EntityName,
                display_name = invoicing_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = item.EntityId,
                entity_name = item.EntityName,
                display_name = item.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = item_category.EntityId,
                entity_name = item_category.EntityName,
                display_name = item_category.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = item_stock.EntityId,
                entity_name = item_stock.EntityName,
                display_name = item_stock.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = item_type.EntityId,
                entity_name = item_type.EntityName,
                display_name = item_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = legal_entity.EntityId,
                entity_name = legal_entity.EntityName,
                display_name = legal_entity.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = media_upload_master.EntityId,
                entity_name = media_upload_master.EntityName,
                display_name = media_upload_master.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = monthly_closing.EntityId,
                entity_name = monthly_closing.EntityName,
                display_name = monthly_closing.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = monthly_unclosing.EntityId,
                entity_name = monthly_unclosing.EntityName,
                display_name = monthly_unclosing.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = organization.EntityId,
                entity_name = organization.EntityName,
                display_name = organization.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = payment_method.EntityId,
                entity_name = payment_method.EntityName,
                display_name = payment_method.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = payment_term.EntityId,
                entity_name = payment_term.EntityName,
                display_name = payment_term.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = payment_type.EntityId,
                entity_name = payment_type.EntityName,
                display_name = payment_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = petty_cash.EntityId,
                entity_name = petty_cash.EntityName,
                display_name = petty_cash.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = petty_cash_detail.EntityId,
                entity_name = petty_cash_detail.EntityName,
                display_name = petty_cash_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_bidding.EntityId,
                entity_name = purchase_bidding.EntityName,
                display_name = purchase_bidding.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_bidding_detail.EntityId,
                entity_name = purchase_bidding_detail.EntityName,
                display_name = purchase_bidding_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_bidding_status.EntityId,
                entity_name = purchase_bidding_status.EntityName,
                display_name = purchase_bidding_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_order.EntityId,
                entity_name = purchase_order.EntityName,
                display_name = purchase_order.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_order_detail.EntityId,
                entity_name = purchase_order_detail.EntityName,
                display_name = purchase_order_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_order_status.EntityId,
                entity_name = purchase_order_status.EntityName,
                display_name = purchase_order_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_request.EntityId,
                entity_name = purchase_request.EntityName,
                display_name = purchase_request.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = purchase_request_detail.EntityId,
                entity_name = purchase_request_detail.EntityName,
                display_name = purchase_request_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = request_for_quotation.EntityId,
                entity_name = request_for_quotation.EntityName,
                display_name = request_for_quotation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = request_for_quotation_category.EntityId,
                entity_name = request_for_quotation_category.EntityName,
                display_name = request_for_quotation_category.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = request_for_quotation_detail.EntityId,
                entity_name = request_for_quotation_detail.EntityName,
                display_name = request_for_quotation_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = request_for_quotation_status.EntityId,
                entity_name = request_for_quotation_status.EntityName,
                display_name = request_for_quotation_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = request_for_quotation_temp.EntityId,
                entity_name = request_for_quotation_temp.EntityName,
                display_name = request_for_quotation_temp.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = request_for_quotation_type.EntityId,
                entity_name = request_for_quotation_type.EntityName,
                display_name = request_for_quotation_type.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = request_for_quotation_vendor.EntityId,
                entity_name = request_for_quotation_vendor.EntityName,
                display_name = request_for_quotation_vendor.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = role_access.EntityId,
                entity_name = role_access.EntityName,
                display_name = role_access.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = role_access_menu.EntityId,
                entity_name = role_access_menu.EntityName,
                display_name = role_access_menu.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = salary_allocation.EntityId,
                entity_name = salary_allocation.EntityName,
                display_name = salary_allocation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = sales_order.EntityId,
                entity_name = sales_order.EntityName,
                display_name = sales_order.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = sales_order_detail.EntityId,
                entity_name = sales_order_detail.EntityName,
                display_name = sales_order_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = sales_order_status.EntityId,
                entity_name = sales_order_status.EntityName,
                display_name = sales_order_status.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = salutation.EntityId,
                entity_name = salutation.EntityName,
                display_name = salutation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = special_request.EntityId,
                entity_name = special_request.EntityName,
                display_name = special_request.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = team.EntityId,
                entity_name = team.EntityName,
                display_name = team.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = team_member.EntityId,
                entity_name = team_member.EntityName,
                display_name = team_member.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = team_role.EntityId,
                entity_name = team_role.EntityName,
                display_name = team_role.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = temporary_manager.EntityId,
                entity_name = temporary_manager.EntityName,
                display_name = temporary_manager.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = uom.EntityId,
                entity_name = uom.EntityName,
                display_name = uom.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = uom_conversion.EntityId,
                entity_name = uom_conversion.EntityName,
                display_name = uom_conversion.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = user_role.EntityId,
                entity_name = user_role.EntityName,
                display_name = user_role.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = vendor_quotation.EntityId,
                entity_name = vendor_quotation.EntityName,
                display_name = vendor_quotation.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = vendor_quotation_detail.EntityId,
                entity_name = vendor_quotation_detail.EntityName,
                display_name = vendor_quotation_detail.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = voucher.EntityId,
                entity_name = voucher.EntityName,
                display_name = voucher.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = warehouse.EntityId,
                entity_name = warehouse.EntityName,
                display_name = warehouse.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = year_end_closing.EntityId,
                entity_name = year_end_closing.EntityName,
                display_name = year_end_closing.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            result.Add(new application_entity()
            {
                id = year_end_unclosing.EntityId,
                entity_name = year_end_unclosing.EntityName,
                display_name = year_end_unclosing.EntityDisplayName,
                is_active = true,
                is_locked = true,
                is_default = true
            });
             
            return result;
        }
    }
}
