using Microsoft.EntityFrameworkCore;
using Phoenix.Shared.Core.Contexts;
using Phoenix.Shared.Core.Entities.Hris;

namespace Phoenix.Shared.Core.Entities
{
    public partial class AppDbContext : EFContext
    {
        public virtual DbSet<Mpp> Mpp { get; set; }
        public virtual DbSet<Bonus> Bonus { get; set; }
        public virtual DbSet<Leave> Leave { get; set; }
        public virtual DbSet<Family> Family { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<LoanCategory> LoanCategory { get; set; }
        public virtual DbSet<Travel> Travel { get; set; }
        public virtual DbSet<Holiday> Holiday { get; set; }
        public virtual DbSet<Seminar> Seminar { get; set; }
        public virtual DbSet<Vacancy> Vacancy { get; set; }
        public virtual DbSet<Activity> Activity { get; set; }
        public virtual DbSet<Division> Division { get; set; }
        public virtual DbSet<JobTest> JobTest { get; set; }
        public virtual DbSet<Location> Location { get; set; }
        public virtual DbSet<Overtime> Overtime { get; set; }
        public virtual DbSet<Position> Position { get; set; }
        public virtual DbSet<Province> Province { get; set; }
        public virtual DbSet<Religion> Religion { get; set; }
        public virtual DbSet<Subgroup> Subgroup { get; set; }
        public virtual DbSet<Education> Education { get; set; }
        public virtual DbSet<JobGrade> JobGrade { get; set; }
        public virtual DbSet<JobLevel> JobLevel { get; set; }
        public virtual DbSet<JobTitle> JobTitle { get; set; }
        public virtual DbSet<Reimburse> Reimburse { get; set; }
        public virtual DbSet<Transport> Transport { get; set; }
        public virtual DbSet<Commission> Commission { get; set; }
        public virtual DbSet<Competence> Competence { get; set; }
        public virtual DbSet<MasterTax> MasterTax { get; set; }
        public virtual DbSet<MppDetail> MppDetail { get; set; }
        public virtual DbSet<MppStatus> MppStatus { get; set; }
        public virtual DbSet<Premiaskes> Premiaskes { get; set; }
        public virtual DbSet<StatusTax> StatusTax { get; set; }
        public virtual DbSet<Achievement> Achievement { get; set; }
        public virtual DbSet<BankBranch> BankBranch { get; set; }
        public virtual DbSet<CostCenter> CostCenter { get; set; }
        public virtual DbSet<Departement> Departement { get; set; }
        public virtual DbSet<Information> Information { get; set; }
        public virtual DbSet<Institution> Institution { get; set; }
        public virtual DbSet<Nationality> Nationality { get; set; }
        public virtual DbSet<Resignation> Resignation { get; set; }
        public virtual DbSet<Termination> Termination { get; set; }
        public virtual DbSet<BasicSalary> BasicSalary { get; set; }
        public virtual DbSet<BscCategory> BscCategory { get; set; }
        public virtual DbSet<Compensation> Compensation { get; set; }
        public virtual DbSet<EmployeeOut> EmployeeOut { get; set; }
        public virtual DbSet<EmployeeBank> EmployeeBank { get; set; }
        public virtual DbSet<FamilyStatus> FamilyStatus { get; set; }
        public virtual DbSet<JobInterview> JobInterview { get; set; }
        public virtual DbSet<LoanEmployee> LoanEmployee { get; set; }
        public virtual DbSet<MedicalClaim> MedicalClaim { get; set; }
        public virtual DbSet<HiringRequest> HiringRequest { get; set; }
        public virtual DbSet<JobRepository> JobRepository { get; set; }
        public virtual DbSet<LegalCategory> LegalCategory { get; set; }
        public virtual DbSet<LevelPosition> LevelPosition { get; set; }
        public virtual DbSet<MarriedStatus> MarriedStatus { get; set; }
        public virtual DbSet<SalaryProcess> SalaryProcess { get; set; }
        public virtual DbSet<CompanyAccount> CompanyAccount { get; set; }
        public virtual DbSet<EducationLevel> EducationLevel { get; set; }
        public virtual DbSet<JobInterviewer> JobInterviewer { get; set; }
        public virtual DbSet<StatusEmployee> StatusEmployee { get; set; }
        public virtual DbSet<CompetenceLevel> CompetenceLevel { get; set; }
        public virtual DbSet<EmployeeAbsence> EmployeeAbsence { get; set; }
        public virtual DbSet<EmployeeAccount> EmployeeAccount { get; set; }
        public virtual DbSet<EmployeeWarning> EmployeeWarning { get; set; }
        public virtual DbSet<HiringApplicant> HiringApplicant { get; set; }
        public virtual DbSet<JobInterviewees> JobInterviewees { get; set; }
        public virtual DbSet<SalaryComponent> SalaryComponent { get; set; }
        public virtual DbSet<EmployeeCampaign> EmployeeCampaign { get; set; }
        public virtual DbSet<EmployeeContract> EmployeeContract { get; set; }
        public virtual DbSet<EmployeeIdentity> EmployeeIdentity { get; set; }
        public virtual DbSet<EmployeeTraining> EmployeeTraining { get; set; }
        public virtual DbSet<InstitutionLevel> InstitutionLevel { get; set; }
        public virtual DbSet<WorkingEffective> WorkingEffective { get; set; }
        public virtual DbSet<ApplicantProgress> ApplicantProgress { get; set; }
        public virtual DbSet<EmployeeComplaint> EmployeeComplaint { get; set; }
        public virtual DbSet<EmployementStatus> EmployementStatus { get; set; }
        public virtual DbSet<TravelDestination> TravelDestination { get; set; }
        public virtual DbSet<VacancyJobSource> VacancyJobSource { get; set; }
        public virtual DbSet<EmployeeBasicInfo> EmployeeBasicInfo { get; set; }
        public virtual DbSet<EmployeeExperience> EmployeeExperience { get; set; }
        public virtual DbSet<MppApprovedStatus> MppApprovedStatus { get; set; }
        public virtual DbSet<CostCenterCampaign> CostCenterCampaign { get; set; }
        public virtual DbSet<TrainingRequisition> TrainingRequisition { get; set; }
        public virtual DbSet<CandidateRecruitment> CandidateRecruitment { get; set; }
        public virtual DbSet<InstitutionCompetence> InstitutionCompetence { get; set; }
        public virtual DbSet<OrganizationJobLevel> OrganizationJobLevel { get; set; }
        public virtual DbSet<BasicInfoGradeTittle> BasicInfoGradeTittle { get; set; }
        public virtual DbSet<BusinessUnitJobLevel> BussinesUnitJobLevel { get; set; }
        public virtual DbSet<JobPostingRequisition> JobPostingRequisition { get; set; }
        public virtual DbSet<SalaryProcessComponent> SalaryProcessComponent { get; set; }
        public virtual DbSet<EmployeeEmergencyContact> EmployeeEmergencyContact { get; set; }
        public virtual DbSet<EmployeeTrainingRequisition> EmployeeTrainingRequisition { get; set; }
        public virtual DbSet<HiringRequestDetailBudgeted> HiringRequestDetailBudgeted { get; set; }
        public virtual DbSet<HiringRequestDetailUnbudgeted> HiringRequestDetailUnbudgeted { get; set; }
        public virtual DbSet<HiringRequestDetailReplacement> HiringRequestDetailReplacement { get; set; }
        public virtual DbSet<HiringRequestType> HiringRequestType { get; set; }
        public virtual DbSet<HiringRequestApproval> HiringRequestApproval { get; set; }
        public virtual DbSet<JobVacancy> JobVacancy { get; set; }
        public virtual DbSet<MasterLocation> MasterLocation { get; set; }
        public virtual DbSet<JobVacancyJobSouce> JobVacancyJobSouce { get; set; }
        public virtual DbSet<CandidateRecruitmentEducationInfo> CandidateRecruitmentEducationInfo { get; set; }
        public virtual DbSet<CandidateRecruitmentCourses> CandidateRecruitmentCourses { get; set; }
        public virtual DbSet<CandidateRecruitmentEmploymentHistory> CandidateRecruitmentEmploymentHistory { get; set; }
        public virtual DbSet<CandidateRecruitmentComment> CandidateRecruitmentComment { get; set; }
        public virtual DbSet<CandidateRecruitmentTraining> CandidateRecruitmentTraining { get; set; }
        public virtual DbSet<CandidateRecruitmentInterview> CandidateRecruitmentInterview { get; set; }
        public virtual DbSet<Training> Training { get; set; }

        public virtual DbSet<SubSalaryComponent> SubSalaryComponent { get; set; }
        public virtual DbSet<SubDeductions> SubDeductions { get; set; }
        public virtual DbSet<THRSetting> THRSetting { get; set; }
        public virtual DbSet<PTKPSetting> PTKPSetting { get; set; }
        public virtual DbSet<EmployeeLoan> EmployeeLoan {   get; set; }
        public virtual DbSet<TrainingRequisitionDetial> TrainingRequisitionDetial { get; set; }
        public virtual DbSet<CandidateRecruitmentSignContract> CandidateRecruitmentSignContract { get; set; }
        public virtual DbSet<EmployeeChecklist> EmployeeChecklist { get; set; }
        public virtual DbSet<EmployeeChecklistCategory> EmployeeChecklistCategory { get; set; }
        public virtual DbSet<TrainingBonding> TrainingBonding { get; set; }
    }
}