// <auto-generated />
//
// This file was automatically generated by PocosGenerator.csx, inspired from the PetaPoco T4 Template
// Do not make changes directly to this file - edit the PocosGenerator.GenerateClass() method in the PocosGenerator.Core.csx file instead
// <CodeMarvel-Generator>
// 

using System;

namespace DataAccess.PhoenixERP.General
{

   public partial class affiliationDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string affiliation_name { get; set; }
    }

   public partial class affiliation_memberDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string affiliation_id { get; set; }
       public string business_unit_id { get; set; }
    }

   public partial class application_entityDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string entity_name { get; set; }
       public string display_name { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class application_menuDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string menu_name { get; set; }
       public string application_menu_group_id { get; set; }
       public string application_menu_category_id { get; set; }
       public bool? is_group { get; set; }
       public string parent_menu_id { get; set; }
       public string action_url { get; set; }
       public string application_module_id { get; set; }
       public string icon_class { get; set; }
       public int? order_index { get; set; }
    }

   public partial class application_menu_categoryDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string category_name { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class application_menu_groupDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string group_name { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class application_moduleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string module_name { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class application_roleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string role_name { get; set; }
       public bool? is_default_role { get; set; }
       public string organization_id { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class application_userDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string app_username { get; set; }
       public string app_password { get; set; }
       public string app_fullname { get; set; }
       public bool? is_system_administrator { get; set; }
       public string email { get; set; }
       public string phone { get; set; }
       public string manager_id { get; set; }
       public string primary_team { get; set; }
       public string access_token { get; set; }
       public DateTime? token_expiry { get; set; }
       public string thumbnail_base64 { get; set; }
       public string photo_base64 { get; set; }
       public string mime_type { get; set; }
       public string business_unit_id { get; set; }
       public string organization_id { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
       public bool? is_msuser { get; set; }
       public string employee_basic_info_id { get; set; }
    }

   public partial class approvalDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public string approval_number { get; set; }
       public string title { get; set; }
       public string description { get; set; }
       public string application_entity_id { get; set; }
       public string record_id { get; set; }
       public string approval_status_id { get; set; }
       public string status { get; set; }
    }

   public partial class approval_detailDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string approval_id { get; set; }
       public int? approval_level { get; set; }
       public string approver_id { get; set; }
       public string approval_status_id { get; set; }
       public DateTime? expiry_datetime { get; set; }
       public bool? is_auto_approved { get; set; }
       public string previous_approval { get; set; }
       public string notes { get; set; }
    }

   public partial class approval_statusDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string status_name { get; set; }
       public int? status_level { get; set; }
    }

   public partial class approval_templateDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string template_name { get; set; }
       public string description { get; set; }
       public string application_entity_id { get; set; }
    }

   public partial class approval_template_detailDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string approval_template_id { get; set; }
       public int? approval_level { get; set; }
       public string approver_id { get; set; }
       public bool? is_auto_approved { get; set; }
       public int? expiry_days { get; set; }
       public bool? is_primary { get; set; }
    }

   public partial class audit_trailDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string owner_id { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string application_user_id { get; set; }
       public string app_username { get; set; }
       public string app_fullname { get; set; }
       public string application_entity_id { get; set; }
       public string user_action { get; set; }
       public string record_id { get; set; }
       public string old_record { get; set; }
       public string old_view { get; set; }
       public string new_record { get; set; }
       public string new_view { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class business_unitDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string unit_name { get; set; }
       public string unit_address { get; set; }
       public string unit_phone { get; set; }
       public string unit_fax { get; set; }
       public string unit_email { get; set; }
       public string default_team { get; set; }
       public decimal? latitude { get; set; }
       public decimal? longitude { get; set; }
       public string parent_unit { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
       public string unit_code { get; set; }
       public string unit_description { get; set; }
       public string business_unit_type_id { get; set; }
       public string affiliation_id { get; set; }
    }

   public partial class business_unit_typeDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public int? business_unit_level { get; set; }
       public string business_unit_type_name { get; set; }
    }

   public partial class central_resourceDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string business_unit_id { get; set; }
       public string name { get; set; }
       public bool? is_channel { get; set; }
    }

   public partial class central_resources_staffDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string user_id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string central_resources_id { get; set; }
    }

   public partial class cityDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string country_id { get; set; }
       public string city_name { get; set; }
       public string city_code { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class countryDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string country_name { get; set; }
       public string country_code { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class currencyDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string currency_name { get; set; }
       public string currency_code { get; set; }
       public string currency_symbol { get; set; }
    }

   public partial class entityDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
    }

   public partial class filemasterDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string name { get; set; }
       public string extension { get; set; }
       public string type { get; set; }
       public int? size { get; set; }
       public string realname { get; set; }
       public string thumbnail { get; set; }
       public string tags { get; set; }
       public string filepath { get; set; }
       public string mimetype { get; set; }
       public string application_entity_id { get; set; }
       public string record_id { get; set; }
    }

   public partial class itemDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string item_category_id { get; set; }
       public string item_group_id { get; set; }
       public string item_type_id { get; set; }
       public string item_name { get; set; }
       public string item_code { get; set; }
       public string uom_id { get; set; }
    }

   public partial class item_categoryDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string category_name { get; set; }
    }

   public partial class item_conditionDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string condition_name { get; set; }
    }

   public partial class item_groupDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string group_name { get; set; }
    }

   public partial class item_stockDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string item_id { get; set; }
       public string warehouse_id { get; set; }
       public string uom_id { get; set; }
       public decimal qty { get; set; }
    }

   public partial class item_typeDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string type_name { get; set; }
    }

   public partial class legal_entityDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string legal_entity_name { get; set; }
    }

   public partial class media_upload_masterDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public byte[] file_doc { get; set; }
       public string file_name { get; set; }
    }

   public partial class notificationDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string notification_type_id { get; set; }
       public string user_id { get; set; }
       public string item_id { get; set; }
       public bool is_seen { get; set; }
       public string module { get; set; }
    }

   public partial class notification_typeDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string shorttext { get; set; }
       public string longtext { get; set; }
       public bool? sendmail { get; set; }
       public string href { get; set; }
    }

   public partial class organizationDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_name { get; set; }
       public string parent_organization_id { get; set; }
       public bool? is_default_organization { get; set; }
       public string smtp_server { get; set; }
       public int? smtp_port { get; set; }
       public string smtp_username { get; set; }
       public string smtp_password { get; set; }
       public string smtp_from_address { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class role_accessDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string application_role_id { get; set; }
       public string application_entity_id { get; set; }
       public long? access_create { get; set; }
       public long? access_read { get; set; }
       public long? access_update { get; set; }
       public long? access_delete { get; set; }
       public long? access_approve { get; set; }
       public long? access_lock { get; set; }
       public long? access_activate { get; set; }
       public long? access_append { get; set; }
       public long? access_share { get; set; }
       public long? access_level { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class role_access_menuDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string application_role_id { get; set; }
       public string application_menu_id { get; set; }
    }

   public partial class salutationDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string title { get; set; }
    }

   public partial class shared_recordDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string application_entity_id { get; set; }
       public string record_id { get; set; }
       public string shared_to { get; set; }
       public bool? can_read { get; set; }
       public bool? can_write { get; set; }
    }

   public partial class teamDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string team_name { get; set; }
       public string team_leader { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class team_memberDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string team_id { get; set; }
       public string application_user_id { get; set; }
       public string act_as { get; set; }
    }

   public partial class team_roleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string team_id { get; set; }
       public string application_role_id { get; set; }
    }

   public partial class temp_budget_testDTO
    {
        public String _id { get { return id; } set { id=value; } }
        public string id { get; set; }
        public int? financialyear { get; set; }
       public string bulan { get; set; }
       public int? revisi { get; set; }
       public string accountname { get; set; }
       public int? skor { get; set; }
       public int? @interface { get; set; }
       public int? tm_advis { get; set; }
       public int? brandcoma { get; set; }
       public int? brandcomb { get; set; }
       public int? marketingservicesampling { get; set; }
       public int? marketingservicerm { get; set; }
       public int? pr { get; set; }
       public int? pathfinder { get; set; }
       public int? totaliris { get; set; }
       public int? bodcentral { get; set; }
       public int? totalgroup { get; set; }
    }

   public partial class temporary_managerDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string application_user_id { get; set; }
       public string manager_id { get; set; }
       public DateTime start_date { get; set; }
       public DateTime end_date { get; set; }
       public string description { get; set; }
    }

   public partial class uomDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string unit_name { get; set; }
       public string unit_symbol { get; set; }
    }

   public partial class uom_conversionDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string uom_1 { get; set; }
       public decimal? value_1 { get; set; }
       public string uom_2 { get; set; }
       public decimal? value_2 { get; set; }
    }

   public partial class user_roleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string application_user_id { get; set; }
       public string application_role_id { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_deleted { get; set; }
    }

   public partial class vm_media_upload_masterDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string file_name { get; set; }
       public byte[] file_doc { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_affiliationDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string affiliation_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_affiliation_memberDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string business_unit_id { get; set; }
       public string unit_name { get; set; }
       public string affiliation_id { get; set; }
       public string affiliation_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_application_entityDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string entity_name { get; set; }
       public string display_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_application_menuDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public bool? is_group { get; set; }
       public string menu_name { get; set; }
       public string application_menu_category_id { get; set; }
       public string category_name { get; set; }
       public string application_module_id { get; set; }
       public string module_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string action_url { get; set; }
       public string icon_class { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_application_menu_categoryDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string category_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_application_menu_groupDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string group_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_application_moduleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string module_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_application_roleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string role_name { get; set; }
       public bool? is_default_role { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_application_userDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string app_username { get; set; }
       public string app_fullname { get; set; }
       public string business_unit_id { get; set; }
       public string unit_name { get; set; }
       public string legal_entity_id { get; set; }
       public string legal_entity_name { get; set; }
       public string manager_id { get; set; }
       public bool? is_msuser { get; set; }
       public string manager_name { get; set; }
       public string primary_team { get; set; }
       public string primary_team_name { get; set; }
       public string email { get; set; }
       public string phone { get; set; }
       public string employee_basic_info_id { get; set; }
       public string name_employee { get; set; }
       public bool? is_system_administrator { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_approvalDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string approval_number { get; set; }
       public string title { get; set; }
       public string description { get; set; }
       public string record_id { get; set; }
       public string application_entity_id { get; set; }
       public string entity_name { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_approval_detailDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string previous_approval { get; set; }
       public int? approval_level { get; set; }
       public DateTime? expiry_datetime { get; set; }
       public bool? is_auto_approved { get; set; }
       public string approver_id { get; set; }
       public string app_fullname { get; set; }
       public string approval_status_id { get; set; }
       public string status_name { get; set; }
       public string approval_id { get; set; }
       public string application_entity_id { get; set; }
       public string entity_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_approval_statusDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string status_name { get; set; }
       public int? status_level { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_approval_templateDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string template_name { get; set; }
       public string organization_id { get; set; }
       public string application_entity_id { get; set; }
       public string entity_display_name { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_approval_template_detailDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string approval_template_id { get; set; }
       public int? approval_level { get; set; }
       public int? expiry_days { get; set; }
       public bool? is_primary { get; set; }
       public bool? is_auto_approved { get; set; }
       public string approver_id { get; set; }
       public string app_fullname { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_audit_trailDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string application_user_id { get; set; }
       public string app_username { get; set; }
       public string app_fullname { get; set; }
       public string application_entity_id { get; set; }
       public string entity_name { get; set; }
       public string display_name { get; set; }
       public string user_action { get; set; }
       public string record_id { get; set; }
       public string old_record { get; set; }
       public string old_view { get; set; }
       public string new_record { get; set; }
       public string new_view { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
    }

   public partial class vw_business_unitDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string unit_name { get; set; }
       public string unit_address { get; set; }
       public string unit_phone { get; set; }
       public string unit_fax { get; set; }
       public string unit_email { get; set; }
       public string default_team { get; set; }
       public string default_team_name { get; set; }
       public string parent_unit { get; set; }
       public string parent_unit_name { get; set; }
       public string business_unit_type_id { get; set; }
       public string business_unit_type_name { get; set; }
       public int? business_unit_level { get; set; }
       public string affiliation_id { get; set; }
       public string affiliation_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_business_unit_typeDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string business_unit_type_name { get; set; }
       public int? business_unit_level { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_cityDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string city_name { get; set; }
       public string city_code { get; set; }
       public string country_id { get; set; }
       public string country_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_countryDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string country_name { get; set; }
       public string country_code { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_currencyDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string currency_name { get; set; }
       public string currency_code { get; set; }
       public string currency_symbol { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_filemasterDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string name { get; set; }
       public string extension { get; set; }
       public string type { get; set; }
       public int? size { get; set; }
       public string realname { get; set; }
       public string thumbnail { get; set; }
       public string tags { get; set; }
       public string filepath { get; set; }
       public string mimetype { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string application_entity_id { get; set; }
       public string record_id { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_itemDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string item_name { get; set; }
       public string item_code { get; set; }
       public string item_category_id { get; set; }
       public string category_name { get; set; }
       public string uom_id { get; set; }
       public string uom_name { get; set; }
       public string uom_symbol { get; set; }
       public string item_type_id { get; set; }
       public string type_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_item_categoryDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string category_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_item_stockDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string item_id { get; set; }
       public string item_name { get; set; }
       public string item_code { get; set; }
       public string warehouse_id { get; set; }
       public string warehouse_name { get; set; }
       public string uom_id { get; set; }
       public string unit_name { get; set; }
       public string unit_symbol { get; set; }
       public decimal? qty { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_item_typeDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string type_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_legal_entityDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string legal_entity_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_media_upload_masterDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string file_name { get; set; }
       public byte[] file_doc { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_organizationDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string organization_name { get; set; }
       public string parent_organization_id { get; set; }
       public string parent_organization_name { get; set; }
       public bool? is_default_organization { get; set; }
       public string smtp_server { get; set; }
       public int? smtp_port { get; set; }
       public string smtp_username { get; set; }
       public string smtp_password { get; set; }
       public string smtp_from_address { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_role_accessDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string application_role_id { get; set; }
       public string role_name { get; set; }
       public string application_entity_id { get; set; }
       public string entity_name { get; set; }
       public string display_name { get; set; }
       public long access_create { get; set; }
       public long access_read { get; set; }
       public long access_update { get; set; }
       public long access_delete { get; set; }
       public long? access_approve { get; set; }
       public long? access_lock { get; set; }
       public long? access_activate { get; set; }
       public long? access_append { get; set; }
       public long? access_share { get; set; }
       public long? access_level { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_role_access_by_roleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string entity_name { get; set; }
       public string display_name { get; set; }
       public long? access_create { get; set; }
       public long? access_read { get; set; }
       public long? access_update { get; set; }
       public long? access_delete { get; set; }
    }

   public partial class vw_role_access_menuDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string application_role_id { get; set; }
       public string role_name { get; set; }
       public string application_menu_id { get; set; }
       public string menu_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_salutationDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string title { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_teamDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string team_name { get; set; }
       public string team_leader { get; set; }
       public string team_leader_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_team_memberDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string team_id { get; set; }
       public string team_name { get; set; }
       public string application_user_id { get; set; }
       public string team_member_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_team_roleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string application_role_id { get; set; }
       public string role_name { get; set; }
       public string team_id { get; set; }
       public string team_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_temporary_managerDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string application_user_id { get; set; }
       public string app_fullname { get; set; }
       public string manager_id { get; set; }
       public string manager_name { get; set; }
       public DateTime start_date { get; set; }
       public DateTime end_date { get; set; }
       public string description { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_uomDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string uom_name { get; set; }
       public string uom_symbol { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_uom_conversionDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string uom_1 { get; set; }
       public string unit_name_1 { get; set; }
       public decimal? value_1 { get; set; }
       public string uom_2 { get; set; }
       public string unit_name_2 { get; set; }
       public decimal? value_2 { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_user_roleDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string application_user_id { get; set; }
       public string application_role_id { get; set; }
       public string role_name { get; set; }
       public bool? is_default_role { get; set; }
       public string app_username { get; set; }
       public string app_fullname { get; set; }
       public bool? is_default_user { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class vw_warehouseDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public string owner_id { get; set; }
       public string warehouse_name { get; set; }
       public string country_id { get; set; }
       public string country_name { get; set; }
       public string city_id { get; set; }
       public string city_name { get; set; }
       public string address { get; set; }
       public string zip_code { get; set; }
       public string phone { get; set; }
       public string fax { get; set; }
       public string manager_id { get; set; }
       public string manager_name { get; set; }
       public string organization_id { get; set; }
       public string organization_name { get; set; }
       public string record_created_by { get; set; }
       public string record_modified_by { get; set; }
       public string record_approved_by { get; set; }
       public string record_owner { get; set; }
       public string record_owning_team { get; set; }
    }

   public partial class warehouseDTO
    {
        public String _id { get { return id; } set { id=value; } }
       public string id { get; set; }
       public string created_by { get; set; }
       public DateTime? created_on { get; set; }
       public string modified_by { get; set; }
       public DateTime? modified_on { get; set; }
       public string approved_by { get; set; }
       public DateTime? approved_on { get; set; }
       public string deleted_by { get; set; }
       public DateTime? deleted_on { get; set; }
       public bool? is_active { get; set; }
       public bool? is_locked { get; set; }
       public bool? is_default { get; set; }
       public bool? is_deleted { get; set; }
       public string owner_id { get; set; }
       public string organization_id { get; set; }
       public string warehouse_name { get; set; }
       public string country_id { get; set; }
       public string city_id { get; set; }
       public string address { get; set; }
       public string zip_code { get; set; }
       public string phone { get; set; }
       public string fax { get; set; }
       public string manager_id { get; set; }
    }
}
