// <auto-generated />
//
// This file was automatically generated by PocosGenerator.csx, inspired from the PetaPoco T4 Template
// Do not make changes directly to this file - edit the PocosGenerator.GenerateClass() method in the PocosGenerator.Core.csx file instead
// <CodeMarvel-Generator>
// 

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Text;
using NPoco;
using DataAccess.Common;
using System.Data.SqlClient;

namespace DataAccess.PhoenixERP
{
   public partial class PhoenixERPRepo : NPoco.Database
    {
       const string connStr ="Data Source=139.255.87.235,49172;Initial Catalog=PhoenixDBUltimate;persist security info=True;user id=dev-user;password=U$3rDevelopment2019;MultipleActiveResultSets=True;ConnectRetryCount=3;ConnectRetryInterval=3;Connection Timeout=9";
        public static string ConnectionStringBase { get; set; }
        //Custom ConnectionString From HttpAccessor or appsettings.json
       public PhoenixERPRepo()
            :base(ConnectionStringBase, DatabaseType.SqlServer2012, SqlClientFactory.Instance)
        {
            CommonConstruct();
        }
       public PhoenixERPRepo(string connectionStringName)
            :base(new SQLDatabase(connectionStringName).Connection)
        {
            CommonConstruct();
        }
       public PhoenixERPRepo(System.Data.Common.DbConnection dbConnection)
            :base(dbConnection)
        {
            CommonConstruct();
        }
        partial void CommonConstruct();
       public interface IFactory
        {
           PhoenixERPRepo GetInstance();
        }
        public static IFactory Factory { get; set; }
       public static PhoenixERPRepo GetInstance()
        {
            if (_instance != null)
                return _instance;
            if (Factory != null)
                return Factory.GetInstance();
            else
               return new PhoenixERPRepo();
        }
       [ThreadStatic] static PhoenixERPRepo _instance;
        protected override void OnBeginTransaction()
        {
            if (_instance == null)
                _instance = this;
        }
        protected override void OnCompleteTransaction()
        {
            if (_instance == this)
                _instance = null;
        }
        public class Record<T> where T : new()
        {
           public static PhoenixERPRepo  repo { get { return PhoenixERPRepo.GetInstance(); } }
            public bool IsNew() { return repo.IsNew(this); }
            public void Save() { repo.Save(this); }
            public int Update() { return repo.Update(this); }
            public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
            public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
            public static int Update(Sql sql) { return repo.Update<T>(sql); }
            public int Delete() { return repo.Delete(this); }
            public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
            public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
            public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
            public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
            public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
            public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
            public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
            public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
            public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
            public static T Single(Sql sql) { return repo.Single<T>(sql); }
            public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
            public static T First(Sql sql) { return repo.First<T>(sql); }
            public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
            public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
            public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
            public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
            public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
            public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
            public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
            public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
            public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
            public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }
            
            #region GetTableName
            public static string GetTableName(bool DisplayName = false)
            {
                string result = null;
                System.Attribute[] attrs = System.Attribute.GetCustomAttributes(typeof(T));
                
                foreach (System.Attribute attr in attrs)
                {
                    if (attr is TableNameAttribute)
                    {
                        TableNameAttribute a = (TableNameAttribute)attr;
                        result = a.Value;
                        
                        if(!string.IsNullOrEmpty(result) && DisplayName)
                        {
                            char[] delim = { '.' };
                            string[] strs = result.Split(delim);
                            if(strs != null)
                            {
                                if(strs.Length > 1) result = strs[1];
                                else result = strs[0];
                                
                                TextInfo ti = new CultureInfo("en-US", false).TextInfo;
                                result = ti.ToTitleCase(result.Replace("_", " "));
                            }
                        }
                        
                        break;
                    }
                }
                
                return result;
            }
            #endregion GetTableName
        }
    }
}
